PORT=3003

### DATABASE ###
DB_HOST_MASTER=localhost
DB_PORT_MASTER=3309
DB_USERNAME_MASTER=tech5star
DB_PASSWORD_MASTER=root
DB_DATABASE_MASTER=db-name
DB_LOGGING=true
DB_SYNCHRONIZE=true

DB_HOST_SLAVE_1=localhost
DB_PORT_SLAVE_1=3307
DB_USERNAME_SLAVE_1=tech5star
DB_PASSWORD_SLAVE_1=root
DB_DATABASE_SLAVE_1=db-name

DB_HOST_SLAVE_2=localhost
DB_PORT_SLAVE_2=3308
DB_USERNAME_SLAVE_2=tech5star
DB_PASSWORD_SLAVE_2=root
DB_DATABASE_SLAVE_2=db-name
